# API Configuration
PORT=3000
STAGE=development
LOG=false

# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vertical_logistica
# Or use a connection string
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/vertical_logistica

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672